# mrcooper

./: DBDesign_Mrcooper.xlsx  MrCooper_Interview_Assigment_Completed_Successfully_Raja_Angusamy.docx
backend/: pom.xml
backend/src/main/java/com/mrcooper/userservice/: UserServiceApplication.java
backend/src/main/java/com/mrcooper/userservice/config/: ApplicationConfig.java
backend/src/main/java/com/mrcooper/userservice/controller/: AuthController.java  UserController.java  VehicleController.java
backend/src/main/java/com/mrcooper/userservice/data/: DefaultDataInitializer.java
backend/src/main/java/com/mrcooper/userservice/dto/: UserDto.java
backend/src/main/java/com/mrcooper/userservice/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/mrcooper/userservice/factory/: AdminFactory.java  CarOwnerFactory.java  CarUserFactory.java  SimpleUSerFactory.java  UserFactory.java
backend/src/main/java/com/mrcooper/userservice/model/: Admin.java  CarOwner.java  CarUser.java  Role.java  User.java  Vehicle.java  VerificationToken.java
backend/src/main/java/com/mrcooper/userservice/repository/: AdminRepository.java  CarOwnerRepository.java  CarUserRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/mrcooper/userservice/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/mrcooper/userservice/response/: ApiResponse.java  JwtResponse.java
backend/src/main/java/com/mrcooper/userservice/security/config/: ApplicationSecurityConfig.java
backend/src/main/java/com/mrcooper/userservice/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/src/main/java/com/mrcooper/userservice/security/user/: MRCooperUserDetails.java  MRCooperUserDetailsService.java
backend/src/main/java/com/mrcooper/userservice/service/role/: IRoleService.java  RoleService.java
backend/src/main/java/com/mrcooper/userservice/service/user/: IUserService.java  UserService.java
backend/src/main/java/com/mrcooper/userservice/service/vehicle/: VehicleService.java
backend/src/main/java/com/mrcooper/userservice/utils/: EntityConverter.java  FeedBackMessage.java  SystemUtils.java  UrlMapping.java  UserAttributesMapper.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/component/auth/: AuthService.js  Login.jsx
frontend/src/component/layout/: Navbar.jsx
frontend/src/component/user/: Dashboard.jsx  UserRegistration.jsx
frontend/src/component/util/: api.js
frontend/src/component/vehicle/: VehicleManagement.jsx  VehicleService.js
